vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine",
			"revision": ""
		},
		{
			"path": "appengine_internal",
			"revision": ""
		},
		{
			"path": "appengine_internal/base",
			"revision": ""
		},
		{
			"checksumSHA1": "ZKxETlJdB2XubMrZnXB0FQimVA8=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "10f801ebc38b33738c9d17d50860f484a0988ff5",
			"revisionTime": "2017-03-17T14:32:14Z"
		},
		{
			"checksumSHA1": "4tTcNh86OwCSkCD6WeA6ajRYqDA=",
			"path": "github.com/coreos/go-oidc/jose",
			"revision": "d68c0e2fef598f5bbf15edd34905f4bf551a54ec",
			"revisionTime": "2017-06-16T01:39:05Z"
		},
		{
			"checksumSHA1": "r1oC4B8T20BNrRjyhtVE0Wbavt4=",
			"path": "github.com/coreos/go-oidc/key",
			"revision": "d68c0e2fef598f5bbf15edd34905f4bf551a54ec",
			"revisionTime": "2017-06-16T01:39:05Z"
		},
		{
			"checksumSHA1": "etBdQ0LN6ojGunfvUt6B5C3FNrQ=",
			"path": "github.com/coreos/pkg/timeutil",
			"revision": "8dbaa491b063ed47e2474b5363de0c0db91cf9f2",
			"revisionTime": "2017-04-20T17:29:56Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"path": "github.com/docker/distribution/digest",
			"revision": ""
		},
		{
			"path": "github.com/emicklei/go-restful/swagger",
			"revision": ""
		},
		{
			"checksumSHA1": "6dTGC5A1Y1xnv+JSi9z8S6JfnH0=",
			"path": "github.com/go-openapi/jsonpointer",
			"revision": "779f45308c19820f1a69e9a4cd965f496e0da10f",
			"revisionTime": "2017-01-02T17:42:23Z"
		},
		{
			"checksumSHA1": "Wz6dE9E9ZwCK4oWRr5lNazhgMY0=",
			"path": "github.com/go-openapi/swag",
			"revision": "f3f9494671f93fcff853e3c6e9e948b3eb71e590",
			"revisionTime": "2017-06-06T14:27:51Z"
		},
		{
			"checksumSHA1": "42vkdsxNaLyPu+FktCzZ/8zsNSE=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "9dee4ca50b83acdf57a35fb9e6fb4be640afa2f3",
			"revisionTime": "2017-03-27T11:30:21Z"
		},
		{
			"checksumSHA1": "6ZxSmrIx3Jd15aou16oG0HPylP4=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "efccd33a0c20aa078705571d5ddbfa14c8395a63",
			"revisionTime": "2017-06-06T14:43:17Z"
		},
		{
			"checksumSHA1": "HPVQZu059/Rfw2bAWM538bVTcUc=",
			"path": "github.com/gogo/protobuf/sortkeys",
			"revision": "efccd33a0c20aa078705571d5ddbfa14c8395a63",
			"revisionTime": "2017-06-06T14:43:17Z"
		},
		{
			"checksumSHA1": "HmbftipkadrLlCfzzVQ+iFHbl6g=",
			"path": "github.com/golang/glog",
			"revision": "23def4e6c14b4da8ac2ed8007337bc5eb5007998",
			"revisionTime": "2016-01-25T20:49:56Z"
		},
		{
			"checksumSHA1": "qlPUeFabwF4RKAOF1H+yBFU1Veg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "e325f446bebc2998605911c0a2650d9920361d4a",
			"revisionTime": "2017-06-13T22:42:24Z"
		},
		{
			"checksumSHA1": "PFtXkXPO7pwRtykVUUXtc07wc7U=",
			"path": "github.com/google/gofuzz",
			"revision": "24818f796faf91cd76ec7bddd72458fbced7a6c1",
			"revisionTime": "2017-06-12T17:47:53Z"
		},
		{
			"checksumSHA1": "P8NVGrG1KbJD2PXeqnwm6cK0Fmo=",
			"path": "github.com/jmoiron/sqlx",
			"revision": "8ed836a8adb659e8492bcaa49e0880bb84075fe2",
			"revisionTime": "2017-03-08T17:16:22Z"
		},
		{
			"checksumSHA1": "xXjxKqs3ECyWO5zjIVb2qgj9rcU=",
			"path": "github.com/jmoiron/sqlx/reflectx",
			"revision": "8ed836a8adb659e8492bcaa49e0880bb84075fe2",
			"revisionTime": "2017-03-08T17:16:22Z"
		},
		{
			"checksumSHA1": "SGc5vSs9tXhrGJ5ncymDyMvTg24=",
			"path": "github.com/jonboulle/clockwork",
			"revision": "bcac9884e7502bb2b474c0339d889cb981a2f27f",
			"revisionTime": "2016-09-07T12:20:59Z"
		},
		{
			"checksumSHA1": "0HClWQEXADd0vPG7wcVYKXnCuI0=",
			"path": "github.com/rubenv/sql-migrate",
			"revision": "42c30aabf72921b83678a3d0680fd6cd46682f1b",
			"revisionTime": "2017-05-23T09:34:09Z"
		},
		{
			"checksumSHA1": "b5/0BjuWPTLR3Tgx2zVpCuQlU7w=",
			"path": "github.com/rubenv/sql-migrate/sqlparse",
			"revision": "42c30aabf72921b83678a3d0680fd6cd46682f1b",
			"revisionTime": "2017-05-23T09:34:09Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "5bf94b69c6b68ee1b541973bb8e1144db23a194b",
			"revisionTime": "2017-03-21T23:07:31Z"
		},
		{
			"checksumSHA1": "K0crHygPTP42i1nLKWphSlvOQJw=",
			"path": "github.com/stretchr/objx",
			"revision": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94",
			"revisionTime": "2015-09-28T12:21:52Z"
		},
		{
			"checksumSHA1": "WGwMB6WljaeGKzuNCX5M4E8LADE=",
			"path": "github.com/stretchr/testify/mock",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "fe686d45ea04bc1bd4eff6a52865ce8757320325",
			"revisionTime": "2017-06-18T05:18:41Z"
		},
		{
			"checksumSHA1": "huVltYnXdRFDJLgp/ZP9IALzG7g=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "4o2JkeR2LyUfZ7BQIzHUejyqKno=",
			"path": "google.golang.org/appengine/internal",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "o5Skl9YjZqmvEEqWie3f3oY0Kow=",
			"path": "gopkg.in/alexcesaro/statsd.v2",
			"revision": "7fea3f0d2fab1ad973e641e51dba45443a311a90",
			"revisionTime": "2016-03-20T18:21:10Z"
		},
		{
			"checksumSHA1": "xunNOgG8P6Xh4SM+LPQ1zMDXa8Q=",
			"path": "gopkg.in/gorp.v1",
			"revision": "c87af80f3cc5036b55b83d77171e156791085e2e",
			"revisionTime": "2015-02-04T08:55:30Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "/D7MsIie9f1w7Ix5u1YtArmrZ4k=",
			"path": "k8s.io/apimachinery",
			"revision": "47e2f36401b7a66b6d003f3df4b58f6769ccc34b",
			"revisionTime": "2017-06-19T23:55:57Z",
			"tree": true
		},
		{
			"checksumSHA1": "hBin8FR+b38/hbMfFwH2YIGsSQc=",
			"path": "k8s.io/client-go",
			"revision": "e121606b0d09b2e1c467183ee46217fa85a6b672",
			"revisionTime": "2017-02-13T17:46:50Z",
			"tree": true,
			"version": "v2.0.0",
			"versionExact": "v2.0.0"
		}
	],
	"rootPath": "github.com/qa-dev/jsonwire-grid"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"path": "appengine",
			"revision": ""
		},
		{
			"path": "appengine_internal",
			"revision": ""
		},
		{
			"path": "appengine_internal/base",
			"revision": ""
		},
		{
			"checksumSHA1": "4tTcNh86OwCSkCD6WeA6ajRYqDA=",
			"path": "github.com/coreos/go-oidc/jose",
			"revision": "d68c0e2fef598f5bbf15edd34905f4bf551a54ec",
			"revisionTime": "2017-06-16T01:39:05Z"
		},
		{
			"checksumSHA1": "r1oC4B8T20BNrRjyhtVE0Wbavt4=",
			"path": "github.com/coreos/go-oidc/key",
			"revision": "d68c0e2fef598f5bbf15edd34905f4bf551a54ec",
			"revisionTime": "2017-06-16T01:39:05Z"
		},
		{
			"checksumSHA1": "etBdQ0LN6ojGunfvUt6B5C3FNrQ=",
			"path": "github.com/coreos/pkg/timeutil",
			"revision": "8dbaa491b063ed47e2474b5363de0c0db91cf9f2",
			"revisionTime": "2017-04-20T17:29:56Z"
		},
		{
			"checksumSHA1": "dvabztWVQX8f6oMLRyv4dLH+TGY=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "346938d642f2ec3594ed81d874461961cd0faa76",
			"revisionTime": "2016-10-29T20:57:26Z"
		},
		{
			"path": "github.com/docker/distribution/digest",
			"revision": ""
		},
		{
			"path": "github.com/emicklei/go-restful/swagger",
			"revision": ""
		},
		{
			"checksumSHA1": "6dTGC5A1Y1xnv+JSi9z8S6JfnH0=",
			"path": "github.com/go-openapi/jsonpointer",
			"revision": "779f45308c19820f1a69e9a4cd965f496e0da10f",
			"revisionTime": "2017-01-02T17:42:23Z"
		},
		{
			"checksumSHA1": "Wz6dE9E9ZwCK4oWRr5lNazhgMY0=",
			"path": "github.com/go-openapi/swag",
			"revision": "f3f9494671f93fcff853e3c6e9e948b3eb71e590",
			"revisionTime": "2017-06-06T14:27:51Z"
		},
		{
			"checksumSHA1": "42vkdsxNaLyPu+FktCzZ/8zsNSE=",
			"path": "github.com/go-sql-driver/mysql",
			"revision": "9dee4ca50b83acdf57a35fb9e6fb4be640afa2f3",
			"revisionTime": "2017-03-27T11:30:21Z"
		},
		{
			"checksumSHA1": "6ZxSmrIx3Jd15aou16oG0HPylP4=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "efccd33a0c20aa078705571d5ddbfa14c8395a63",
			"revisionTime": "2017-06-06T14:43:17Z"
		},
		{
			"checksumSHA1": "HPVQZu059/Rfw2bAWM538bVTcUc=",
			"path": "github.com/gogo/protobuf/sortkeys",
			"revision": "efccd33a0c20aa078705571d5ddbfa14c8395a63",
			"revisionTime": "2017-06-06T14:43:17Z"
		},
		{
			"checksumSHA1": "HmbftipkadrLlCfzzVQ+iFHbl6g=",
			"path": "github.com/golang/glog",
			"revision": "23def4e6c14b4da8ac2ed8007337bc5eb5007998",
			"revisionTime": "2016-01-25T20:49:56Z"
		},
		{
			"checksumSHA1": "qlPUeFabwF4RKAOF1H+yBFU1Veg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "e325f446bebc2998605911c0a2650d9920361d4a",
			"revisionTime": "2017-06-13T22:42:24Z"
		},
		{
			"checksumSHA1": "PFtXkXPO7pwRtykVUUXtc07wc7U=",
			"path": "github.com/google/gofuzz",
			"revision": "24818f796faf91cd76ec7bddd72458fbced7a6c1",
			"revisionTime": "2017-06-12T17:47:53Z"
		},
		{
			"checksumSHA1": "P8NVGrG1KbJD2PXeqnwm6cK0Fmo=",
			"path": "github.com/jmoiron/sqlx",
			"revision": "8ed836a8adb659e8492bcaa49e0880bb84075fe2",
			"revisionTime": "2017-03-08T17:16:22Z"
		},
		{
			"checksumSHA1": "xXjxKqs3ECyWO5zjIVb2qgj9rcU=",
			"path": "github.com/jmoiron/sqlx/reflectx",
			"revision": "8ed836a8adb659e8492bcaa49e0880bb84075fe2",
			"revisionTime": "2017-03-08T17:16:22Z"
		},
		{
			"checksumSHA1": "SGc5vSs9tXhrGJ5ncymDyMvTg24=",
			"path": "github.com/jonboulle/clockwork",
			"revision": "bcac9884e7502bb2b474c0339d889cb981a2f27f",
			"revisionTime": "2016-09-07T12:20:59Z"
		},
		{
			"checksumSHA1": "r6ZMyP/HsdeToXIxvgP3ntL6Bds=",
			"path": "github.com/konsorten/go-windows-terminal-sequences",
			"revision": "5c8c8bd35d3832f5d134ae1e1e375b69a4d25242",
			"revisionTime": "2018-10-04T22:41:46Z"
		},
		{
			"checksumSHA1": "0HClWQEXADd0vPG7wcVYKXnCuI0=",
			"path": "github.com/rubenv/sql-migrate",
			"revision": "42c30aabf72921b83678a3d0680fd6cd46682f1b",
			"revisionTime": "2017-05-23T09:34:09Z"
		},
		{
			"checksumSHA1": "b5/0BjuWPTLR3Tgx2zVpCuQlU7w=",
			"path": "github.com/rubenv/sql-migrate/sqlparse",
			"revision": "42c30aabf72921b83678a3d0680fd6cd46682f1b",
			"revisionTime": "2017-05-23T09:34:09Z"
		},
		{
			"checksumSHA1": "zmC8/3V4ls53DJlNTKDZwPSC/dA=",
			"path": "github.com/satori/go.uuid",
			"revision": "5bf94b69c6b68ee1b541973bb8e1144db23a194b",
			"revisionTime": "2017-03-21T23:07:31Z"
		},
		{
			"checksumSHA1": "1dd8tjW3xNUE6wV1T42Tmw/JN/s=",
			"path": "github.com/sirupsen/logrus",
			"revision": "4fabf2fffcecfd47f802869b7b92d75e43c5a095",
			"revisionTime": "2018-10-21T10:09:20Z"
		},
		{
			"checksumSHA1": "K0crHygPTP42i1nLKWphSlvOQJw=",
			"path": "github.com/stretchr/objx",
			"revision": "1a9d0bb9f541897e62256577b352fdbc1fb4fd94",
			"revisionTime": "2015-09-28T12:21:52Z"
		},
		{
			"checksumSHA1": "WGwMB6WljaeGKzuNCX5M4E8LADE=",
			"path": "github.com/stretchr/testify/mock",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "Y+HGqEkYM15ir+J93MEaHdyFy0c=",
			"path": "golang.org/x/net/context",
			"revision": "fe686d45ea04bc1bd4eff6a52865ce8757320325",
			"revisionTime": "2017-06-18T05:18:41Z"
		},
		{
			"checksumSHA1": "huVltYnXdRFDJLgp/ZP9IALzG7g=",
			"path": "golang.org/x/oauth2/jws",
			"revision": "f047394b6d14284165300fd82dad67edb3a4d7f6",
			"revisionTime": "2017-05-17T17:14:19Z"
		},
		{
			"checksumSHA1": "4o2JkeR2LyUfZ7BQIzHUejyqKno=",
			"path": "google.golang.org/appengine/internal",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "QtAbHtHmDzcf6vOV9eqlCpKgjiw=",
			"path": "google.golang.org/appengine/internal/urlfetch",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "akOV9pYnCbcPA8wJUutSQVibdyg=",
			"path": "google.golang.org/appengine/urlfetch",
			"revision": "a2f4131514e563cedfdb6e7d267df9ad48591e93",
			"revisionTime": "2017-05-22T22:48:38Z"
		},
		{
			"checksumSHA1": "o5Skl9YjZqmvEEqWie3f3oY0Kow=",
			"path": "gopkg.in/alexcesaro/statsd.v2",
			"revision": "7fea3f0d2fab1ad973e641e51dba45443a311a90",
			"revisionTime": "2016-03-20T18:21:10Z"
		},
		{
			"checksumSHA1": "xunNOgG8P6Xh4SM+LPQ1zMDXa8Q=",
			"path": "gopkg.in/gorp.v1",
			"revision": "c87af80f3cc5036b55b83d77171e156791085e2e",
			"revisionTime": "2015-02-04T08:55:30Z"
		},
		{
			"checksumSHA1": "1D8GzeoFGUs5FZOoyC2DpQg8c5Y=",
			"path": "gopkg.in/mgo.v2",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "YsB2DChSV9HxdzHaKATllAUKWSI=",
			"path": "gopkg.in/mgo.v2/bson",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "XQsrqoNT1U0KzLxOFcAZVvqhLfk=",
			"path": "gopkg.in/mgo.v2/internal/json",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "LEvMCnprte47qdAxWvQ/zRxVF1U=",
			"path": "gopkg.in/mgo.v2/internal/sasl",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "+1WDRPaOphSCmRMxVPIPBV4aubc=",
			"path": "gopkg.in/mgo.v2/internal/scram",
			"revision": "3f83fa5005286a7fe593b055f0d7771a7dce4655",
			"revisionTime": "2016-08-18T02:01:20Z"
		},
		{
			"checksumSHA1": "/D7MsIie9f1w7Ix5u1YtArmrZ4k=",
			"path": "k8s.io/apimachinery",
			"revision": "47e2f36401b7a66b6d003f3df4b58f6769ccc34b",
			"revisionTime": "2017-06-19T23:55:57Z",
			"tree": true
		},
		{
			"checksumSHA1": "hBin8FR+b38/hbMfFwH2YIGsSQc=",
			"path": "k8s.io/client-go",
			"revision": "e121606b0d09b2e1c467183ee46217fa85a6b672",
			"revisionTime": "2017-02-13T17:46:50Z",
			"tree": true,
			"version": "v2.0.0",
			"versionExact": "v2.0.0"
		}
	],
	"rootPath": "github.com/qa-dev/jsonwire-grid"
}

vendor/vendor.json (diff)
@@ -15,12 +15,6 @@
 			"revision": ""
 		},
 		{
-			"checksumSHA1": "ZKxETlJdB2XubMrZnXB0FQimVA8=",
-			"path": "github.com/Sirupsen/logrus",
-			"revision": "10f801ebc38b33738c9d17d50860f484a0988ff5",
-			"revisionTime": "2017-03-17T14:32:14Z"
-		},
-		{
 			"checksumSHA1": "4tTcNh86OwCSkCD6WeA6ajRYqDA=",
 			"path": "github.com/coreos/go-oidc/jose",
 			"revision": "d68c0e2fef598f5bbf15edd34905f4bf551a54ec",
@@ -119,6 +113,12 @@
 			"revisionTime": "2016-09-07T12:20:59Z"
 		},
 		{
+			"checksumSHA1": "r6ZMyP/HsdeToXIxvgP3ntL6Bds=",
+			"path": "github.com/konsorten/go-windows-terminal-sequences",
+			"revision": "5c8c8bd35d3832f5d134ae1e1e375b69a4d25242",
+			"revisionTime": "2018-10-04T22:41:46Z"
+		},
+		{
 			"checksumSHA1": "0HClWQEXADd0vPG7wcVYKXnCuI0=",
 			"path": "github.com/rubenv/sql-migrate",
 			"revision": "42c30aabf72921b83678a3d0680fd6cd46682f1b",
@@ -135,6 +135,12 @@
 			"path": "github.com/satori/go.uuid",
 			"revision": "5bf94b69c6b68ee1b541973bb8e1144db23a194b",
 			"revisionTime": "2017-03-21T23:07:31Z"
+		},
+		{
+			"checksumSHA1": "1dd8tjW3xNUE6wV1T42Tmw/JN/s=",
+			"path": "github.com/sirupsen/logrus",
+			"revision": "4fabf2fffcecfd47f802869b7b92d75e43c5a095",
+			"revisionTime": "2018-10-21T10:09:20Z"
 		},
 		{
 			"checksumSHA1": "K0crHygPTP42i1nLKWphSlvOQJw=",
