config-sample.json (before)
{
  "logger": {
    "level": "debug"
  },
  "db": {
      "implementation": "mysql",
      "connection": "root:@(localhost:3306)/grid?tx_isolation=SERIALIZABLE&parseTime=true&interpolateParams=true"
  },
  "grid": {
    "client_type": "selenium",
    "port": 4444,
    "strategy_list": [
      {
        "type": "persistent"
      },
      {
        "type": "kubernetes",
        "limit": 20,
        "params": {},
        "node_list": [
          {
            "params": {
              "image":"myimage:latest",
              "port": "5555"
            },
            "capabilities_list": [
              {
                "browserName": "firefox",
                "browserVersion": 50
              },
              {
                "browserName": "chrome",
                "browserVersion": 150
              }
            ]
          },
          {
            "params": {
              "image":"myimage2:latest",
              "port": "5555"
            },
            "capabilities_list": [
              {
                "browserName": "firefox",
                "browserVersion": 54
              }
            ]
          }
        ]
      }
    ],
    "busy_node_duration": "15m",
    "reserved_node_duration": "5m"
  },
  "statsd": {
    "host": "statsd-host",
    "port": 8126,
    "protocol": "udp",
    "prefix": "products.tests.qa.debug-dev.jsonwire-grid.",
    "enable": false
  }
}

config-sample.json (after)
{
  "logger": {
    "level": "debug"
  },
  "db": {
      "implementation": "mysql",
      "connection": "root:@(localhost:3306)/grid?tx_isolation=SERIALIZABLE&parseTime=true&interpolateParams=true"
  },
  "grid": {
    "client_type": "selenium",
    "port": 4444,
    "strategy_list": [
      {
        "type": "persistent"
      },
      {
        "type": "kubernetes",
        "limit": 20,
        "params": {},
        "node_list": [
          {
            "params": {
              "image":"myimage:latest",
              "port": "5555"
            },
            "capabilities_list": [
              {
                "browserName": "firefox",
                "browserVersion": 50
              },
              {
                "browserName": "chrome",
                "browserVersion": 150
              }
            ]
          },
          {
            "params": {
              "image":"myimage2:latest",
              "port": "5555"
            },
            "capabilities_list": [
              {
                "browserName": "firefox",
                "browserVersion": 54
              }
            ]
          }
        ]
      }
    ],
    "busy_node_duration": "15m",
    "reserved_node_duration": "5m"
  },
  "statsd": {
    "host": "statsd-host",
    "port": 8126,
    "protocol": "udp",
    "prefix": "products.tests.qa.debug-dev.jsonwire-grid.",
    "enable": false,
    "selectors": [
      {"tag": "chrome", "capabilities": {"browserName": "chrome"}}
    ]
  }
}

config-sample.json (diff)
@@ -57,6 +57,9 @@
     "port": 8126,
     "protocol": "udp",
     "prefix": "products.tests.qa.debug-dev.jsonwire-grid.",
-    "enable": false
+    "enable": false,
+    "selectors": [
+      {"tag": "chrome", "capabilities": {"browserName": "chrome"}}
+    ]
   }
 }
